In [3]:
import pandas as pd
df=pd.read_csv('input.csv')

In [4]:
df

,Employee Code,Manager Employee Code,Date of Joining,Date of Exit,Compensation,Compensation 1,Compensation 1 date,Compensation 2,Compensation 2 date,Review 1,...,Engagement 2,Engagement 2 date,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,1.0,NaN,01-01-2021,NaN,20000.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,1.0,01-01-2021,NaN,20000.0,10000.0,01-01-2022,20000.0,01-01-2023,9.0,...,5.0,01-03-2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,1.0,01-01-2021,31-12-2023,20000.0,10000.0,01-01-2022,20000.0,01-01-2023,9.0,...,5.0,01-03-2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df=df.iloc[:3,:17]
df

,Employee Code,Manager Employee Code,Date of Joining,Date of Exit,Compensation,Compensation 1,Compensation 1 date,Compensation 2,Compensation 2 date,Review 1,Review 1 date,Review 2,Review 2 date,Engagement 1,Engagement 1 date,Engagement 2,Engagement 2 date
0,1.0,NaN,01-01-2021,NaN,20000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,1.0,01-01-2021,NaN,20000.0,10000.0,01-01-2022,20000.0,01-01-2023,9.0,01-06-2021,9.5,01-06-2022,4.0,01-03-2021,5.0,01-03-2022
2,3.0,1.0,01-01-2021,31-12-2023,20000.0,10000.0,01-01-2022,20000.0,01-01-2023,9.0,01-06-2021,9.5,01-06-2022,4.0,01-03-2021,5.0,01-03-2022

In [6]:
for i in df.select_dtypes(include=object).columns:
    df[i]=pd.to_datetime(df[i],format='%d-%m-%Y')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee Code          3 non-null      float64
 1   Manager Employee Code  2 non-null      float64
 2   Date of Joining        3 non-null      datetime64[ns]
 3   Date of Exit           1 non-null      datetime64[ns]
 4   Compensation           3 non-null      float64
 5   Compensation 1         2 non-null      float64
 6   Compensation 1 date    2 non-null      datetime64[ns]
 7   Compensation 2         2 non-null      float64
 8   Compensation 2 date    2 non-null      datetime64[ns]
 9   Review 1               2 non-null      float64
 10  Review 1 date          2 non-null      datetime64[ns]
 11  Review 2               2 non-null      float64
 12  Review 2 date          2 non-null      datetime64[ns]
 13  Engagement 1           2 non-null      float64
 14  Engagement 1 date      2 non-null      datetime64[ns]
 15  Engagement 2           2 non-null      float64
 16  Engagement 2 date      2 non-null      datetime64[ns]
dtypes: datetime64[ns](8), float64(9)
memory usage: 540.0 bytes

In [8]:
da=[]
for i in range(3):
    dates=[]
    for j in df.iloc[i,]:
        if str(type(j))=="<class 'pandas._libs.tslibs.timestamps.Timestamp'>":
            dates.append(j)
    dates.sort()
    da.append(dates)

In [9]:
da

[[Timestamp('2021-01-01 00:00:00')],
 [Timestamp('2021-01-01 00:00:00'),
  Timestamp('2021-03-01 00:00:00'),
  Timestamp('2021-06-01 00:00:00'),
  Timestamp('2022-01-01 00:00:00'),
  Timestamp('2022-03-01 00:00:00'),
  Timestamp('2022-06-01 00:00:00'),
  Timestamp('2023-01-01 00:00:00')],
 [Timestamp('2021-01-01 00:00:00'),
  Timestamp('2021-03-01 00:00:00'),
  Timestamp('2021-06-01 00:00:00'),
  Timestamp('2022-01-01 00:00:00'),
  Timestamp('2022-03-01 00:00:00'),
  Timestamp('2022-06-01 00:00:00'),
  Timestamp('2023-01-01 00:00:00'),
  Timestamp('2023-12-31 00:00:00')]]

In [10]:
df1=pd.DataFrame(columns=['Employee Code', 'Manager Employee Code','Last Compensation','Compensation','Last Pay Raise Date','Performance Rating','Engagement Score','Effective Date','End Date'])

In [11]:
df

,Employee Code,Manager Employee Code,Date of Joining,Date of Exit,Compensation,Compensation 1,Compensation 1 date,Compensation 2,Compensation 2 date,Review 1,Review 1 date,Review 2,Review 2 date,Engagement 1,Engagement 1 date,Engagement 2,Engagement 2 date
0,1.0,NaN,2021-01-01,NaT,20000.0,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT
1,2.0,1.0,2021-01-01,NaT,20000.0,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01
2,3.0,1.0,2021-01-01,2023-12-31,20000.0,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01

In [12]:
for i in range(len(da)):
    for j in range(len(da[i])):
        for k in df.iloc[i,].index:
            if da[i][j]==df.iloc[i,][k]:
                if k=='Date of Joining':
                    df1.loc[len(df1),['Employee Code','Manager Employee Code','Compensation','Effective Date']]=[i+1,df.iloc[i,]['Manager Employee Code'],df.iloc[i,]['Compensation'],da[i][j]]
                elif k=='Engagement 1 date':
                    df1.loc[len(df1),['Employee Code','Manager Employee Code','Compensation','Engagement Score','Effective Date']]=[i+1,df.iloc[i,]['Manager Employee Code'],df.iloc[i,]['Compensation'],df.iloc[i,]['Engagement 1'],da[i][j]]
                elif k=='Review 1 date':
                    df1.loc[len(df1),['Employee Code','Manager Employee Code','Compensation','Engagement Score','Performance Rating','Effective Date']]=[i+1,df.iloc[i,]['Manager Employee Code'],df.iloc[i,]['Compensation'],df.iloc[i,]['Engagement 1'],df.iloc[i,]['Review 1'],da[i][j]]
                elif k=='Compensation 1 date':
                    df1.loc[len(df1),['Employee Code','Manager Employee Code','Compensation','Engagement Score','Performance Rating','Last Compensation','Last Pay Raise Date','Effective Date']]=[i+1,df.iloc[i,]['Manager Employee Code'],df.iloc[i,]['Compensation 1'],df.iloc[i,]['Engagement 1'],df.iloc[i,]['Review 1'],df.iloc[i,]['Compensation'],df.iloc[i,]['Compensation 1 date'],da[i][j]]
                elif k=='Engagement 2 date':
                    df1.loc[len(df1),['Employee Code','Manager Employee Code','Compensation','Engagement Score','Performance Rating','Last Compensation','Last Pay Raise Date','Effective Date']]=[i+1,df.iloc[i,]['Manager Employee Code'],df.iloc[i,]['Compensation 1'],df.iloc[i,]['Engagement 2'],df.iloc[i,]['Review 1'],df.iloc[i,]['Compensation'],df.iloc[i,]['Compensation 1 date'],da[i][j]]
                elif k=='Review 2 date':
                    df1.loc[len(df1),['Employee Code','Manager Employee Code','Compensation','Engagement Score','Performance Rating','Last Compensation','Last Pay Raise Date','Effective Date']]=[i+1,df.iloc[i,]['Manager Employee Code'],df.iloc[i,]['Compensation 1'],df.iloc[i,]['Engagement 2'],df.iloc[i,]['Review 2'],df.iloc[i,]['Compensation'],df.iloc[i,]['Compensation 1 date'],da[i][j]]
                elif k=='Compensation 2 date':
                    df1.loc[len(df1),['Employee Code','Manager Employee Code','Compensation','Engagement Score','Performance Rating','Last Compensation','Last Pay Raise Date','Effective Date']]=[i+1,df.iloc[i,]['Manager Employee Code'],df.iloc[i,]['Compensation 2'],df.iloc[i,]['Engagement 2'],df.iloc[i,]['Review 2'],df.iloc[i,]['Compensation 1'],df.iloc[i,]['Compensation 2 date'],da[i][j]]

In [13]:
from datetime import timedelta

In [15]:
end_dates=[]
for i in range(len(da)):
    for j in range(len(da[i])):
        if j==len(da[i])-1:
            end_dates.append(pd.to_datetime('01-01-2100'))
        else:
            end_dates.append(da[i][j+1]-timedelta(days=1))

In [16]:
end_dates.pop(15)

Timestamp('2100-01-01 00:00:00')

In [17]:
df1['End Date']=end_dates

In [105]:
df1

,Employee Code,Manager Employee Code,Last Compensation,Compensation,Last Pay Raise Date,Performance Rating,Engagement Score,Effective Date,End Date
0,1,NaN,NaN,20000,NaN,NaN,NaN,2021-01-01 00:00:00,2100-01-01
1,2,1,NaN,20000,NaN,NaN,NaN,2021-01-01 00:00:00,2021-02-28
2,2,1,NaN,20000,NaN,NaN,4,2021-03-01 00:00:00,2021-05-31
3,2,1,NaN,20000,NaN,9,4,2021-06-01 00:00:00,2021-12-31
4,2,1,20000,10000,2022-01-01 00:00:00,9,4,2022-01-01 00:00:00,2022-02-28
5,2,1,20000,10000,2022-01-01 00:00:00,9,5,2022-03-01 00:00:00,2022-05-31
6,2,1,20000,10000,2022-01-01 00:00:00,9.5,5,2022-06-01 00:00:00,2022-12-31
7,2,1,10000,20000,2023-01-01 00:00:00,9.5,5,2023-01-01 00:00:00,2100-01-01
8,3,1,NaN,20000,NaN,NaN,NaN,2021-01-01 00:00:00,2021-02-28
9,3,1,NaN,20000,NaN,NaN,4,2021-03-01 00:00:00,2021-05-31
10,3,1,NaN,20000,NaN,9,4,2021-06-01 00:00:00,2021-12-31
11,3,1,20000,10000,2022-01-01 00:00:00,9,4,2022-01-01 00:00:00,2022-02-28
12,3,1,20000,10000,2022-01-01 00:00:00,9,5,2022-03-01 00:00:00,2022-05-31
13,3,1,20000,10000,2022-01-01 00:00:00,9.5,5,2022-06-01 00:00:00,2022-12-31
14,3,1,10000,20000,2023-01-01 00:00:00,9.5,5,2023-01-01 00:00:00,2023-12-30

In [23]:
df1.to_csv("output1.csv",index=False)